NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=dsfadsfaeaeraer
SEND_PASSWORD=rtnemxencaarrxjs
EMAIL_TO=zx8714245@gmail.com